{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gm22",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "kv_namespaces": [
    {
      "binding": "GAMES_KV",
      "id": "d9dcb0912cd64485b2dbe3f31cb6a5c6",
      "preview_id": "d9dcb0912cd64485b2dbe3f31cb6a5c6"
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
